name: flutter_play_asset_delivery
description: A new flutter plugin project.
version: 0.0.1
homepage: https://yucon-digital.de
repository: https://github.com/yuconDigital/flutter_play_asset_delivery

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.20.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  plugin:
    platforms:
      android:
        package: de.yucondigital.flutter_play_asset_delivery
        pluginClass: FlutterPlayAssetDeliveryPlugin
      ios:
        pluginClass: FlutterPlayAssetDeliveryPlugin
